Plane 0
Type: 2
Position: 0 -10 0
Rotation: 0 0 0
Scale: 20 0.25 20
Enabled: 1
Physics: 1
Active: 1
Static: 1
Gravity: 1
Mass: 1
Cube 0
Type: 1
Position: -3 1.75 -2
Rotation: 1.06465 -0.837758 1.02974
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 1
Cube 1
Type: 1
Position: -1.5 -1.5 2
Rotation: -0.925025 0.296706 0.610865
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 0
Mass: 1
Cube 2
Type: 1
Position: 0 0 -2
Rotation: 0.506145 -0.593412 0.0872665
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 2
Cube 3
Type: 1
Position: 1.5 -1 2
Rotation: 0.959931 1.25664 0.122173
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 4
Cube 4
Type: 1
Position: 3 2.5 -2
Rotation: 0.436332 -0.628319 0.855211
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 5
