Plane 0
Type: 2
Position: -2.5 1.25 3.5
Rotation: 0 2.35619 0
Scale: 2.5 1 1.25
Enabled: 1
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Plane 1
Type: 2
Position: -3.5 -1.25 6
Rotation: 0.785398 5.49779 0
Scale: 1 1 4
Enabled: 0
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Plane 2
Type: 2
Position: 0 -5.5 0
Rotation: 0 0 0
Scale: 24.5 1 24
Enabled: 1
Physics: 1
Active: 1
Static: 1
Gravity: 1
Mass: 10
Cube 0
Type: 1
Position: 2.5 3 -1.75
Rotation: 1.0472 -2.0944 -0.523599
Scale: 2.5 2 0.5
Enabled: 1
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 1
Type: 1
Position: -6.25 3.75 1.25
Rotation: -0.715585 0.471239 0.959931
Scale: 0.5 0.5 0.5
Enabled: 0
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 2
Type: 1
Position: -1 5.5 0
Rotation: 0 0.523599 0
Scale: 1 1 1
Enabled: 0
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 5
Cube 3
Type: 1
Position: 1 2.25 4.5
Rotation: 0 0.872665 0
Scale: 1.25 1 1.5
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 7.5
Cube 4
Type: 1
Position: -5 1 2.25
Rotation: 0 0 0
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 1
Gravity: 1
Mass: 4.73
Cube 5
Type: 1
Position: -3 1.5 -2.5
Rotation: 0 1.39626 0
Scale: 2 1 2
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 0
Mass: 3.2
Cube 6
Type: 1
Position: -3 6 -2.5
Rotation: 0 0 0
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 5.4
Cube 7
Type: 1
Position: 1.5 3.25 -4.25
Rotation: 0 2.35619 0.436332
Scale: 1 1 1
Enabled: 1
Physics: 1
Active: 1
Static: 0
Gravity: 1
Mass: 7.2
