Plane 0
Type: 2
Position: 0 0 0
Rotation: 0 0 0
Scale: 6 1 6
Enabled: 1
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 0
Type: 1
Position: 0 1 0
Rotation: 0 0 0
Scale: 1 1 1
Enabled: 1
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 1
Type: 1
Position: -1.5 1.5 1.75
Rotation: 0 0 0
Scale: 1 1 1
Enabled: 1
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 2
Type: 1
Position: -0.5 2.75 -2
Rotation: 0 0 0
Scale: 1 1 1
Enabled: 1
Physics: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
